services:
  - type: web
    name: waste-classifier-api
    runtime: python
    buildCommand: pip install -r requirements.txt l
    startCommand: ./start.sh

    # Ces lignes de codes sont pour spécifier l'environement et demarer le service
